## CONFIG FILE FOR MAURPKG

## Directory where pkbuilds are stored. pkgbiulds can be in subdirectories.
## Defaults to $HOME/aur
#pkgbuilds="$HOME/aur"

## Use verbose output for cower.
## This also changes the output of the info command, making it more or less
## verbose. Defaults to yes.
#verbose=no

## The name of the repo you want to use, example, "personal". The extension is
## added automatically. This should be the same string you put in pacman.conf.
## Defaults to "personal".
#reponame="personal"

## pacman options to use, "-Syu --needed" is the default. This must contain
## something if you use it, preferably something with -S, or else the parts with
## pacman will just do weird things, as this is the command run at the end of a
## build command.
#pacman_options="-Syu"

## The location of your packages and repository database. Defaults to an empty
## string.
#packagesrepo="$HOME/aur/packages"

## The package extension you want to use in the repo-update operation. Can be
## one of either ".pkg.tar.gz" or ".pkg.tar.xz". Defaults to ".pkg.tar.gz".
#packageext=".pkg.tar.gz"
