[1;34m
[1;34m               +                
[1;34m               #                
[1;34m              ###               
[1;34m             #####              
[1;34m             ######             
[1;34m            ; #####;            [1;34mUser: [0mwgiokas
[1;34m           +##.#####            [1;34mHostname: [0mWST420
[1;34m          +##########           [1;34mDistro: [0mArch Linux
[1;34m         ######[0;34m#####[1;34m##;         [1;34mKernel: [0m3.7.0-1-rc7-mainline
[1;34m        ###[0;34m############[1;34m+        [1;34mUptime: [0m7 days, 16:46
[1;34m       #[0;34m######   #######        [1;34mWindow Manager: [0mi3
[0;34m     .######;     ;###;`".      [1;34mDesktop Environment: [0m
[0;34m    .#######;     ;#####.       [1;34mShell: [0m/bin/zsh
[0;34m    #########.   .########`     [1;34mTerminal: [0mscreen-256color
[0;34m   ######'           '######    [1;34mPackages: [0m1041
[0;34m  ;####                 ####;   [1;34mCPU: [0mIntel(R) Core(TM) i5-2520M CPU @ 2.50GHz
[0;34m  ##'                     '##   [1;34mRAM: [0m[0;32m1405 MB [0m/ 7767 MB 
[0;34m #'                         `#  [1;34mDisk: [0m[0;33m68G [0m/ 113G
[0m
