# Contributor: David Arroyo <david.a.arroyo@gmail.com
# Maintainer: William Giokas <1007380@gmail.com>

pkgname=proggyfonts
pkgver=0.1
pkgrel=10
arch=('any')
pkgdesc="A set of fixed-width fonts designed for code listings."
url="http://www.proggyfonts.com"
license=('custom:noname')
depends=(xorg-font-utils fontconfig)
install=proggyfonts.install
source=("http://kaictl.net/software/proggyfonts-${pkgver}.tar.gz")

md5sums=('a9dd1d2bd9cef9bc62cba8934ac2e2c1')

build() {
  cd "$srcdir/proggyfonts"
  # gzip all of the pcf fonts to save space
  for fonts in *.pcf; do
    gzip $fonts
  done
}

package() {
  cd "$srcdir/proggyfonts"
  mkdir -p "$pkgdir/usr/share/fonts/"{misc,TTF}
  install -m644 *.pcf.gz    "$pkgdir/usr/share/fonts/misc"
  install -m644 *.bdf       "$pkgdir/usr/share/fonts/misc"
  install -m644 *.ttf       "$pkgdir/usr/share/fonts/TTF"
  install -D -m644  Licence.txt "$pkgdir/usr/share/licenses/proggyfonts/license.txt"
}
